{
    "Product Types": [
        "HeadLights",
        "Engines",
        "Battery",
        "Water",
        "Oranges",
        "Apples"
    ],
    "Resource Types": [
        "Carbon",
        "Oxygen",
        "Lithium",
        "Hydrogen",
        "Neon",
        "Xenon"
    ]
}